---
jumpcloud:
  # server_uri: ldap://ldap.jumpcloud.com:389
  server_uri: ldaps://ldap.jumpcloud.com:636
  service_user_name: solace_service
  service_user_pwd: Solace123!
  group_name: solace_devices
  pem_file: jumpcloud.ldap.pem
devices:
- name: device_1
  pwd: device_1_pwd
- name: device_2
  pwd: device_2_pwd
acl_profile:
  name: as-ldap
  pub_topic_exception: ldap-test/allowed
  sub_topic_exception: ldap-test/*
auth_group:
  name: as-ldap
